<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!-- Mobile Friendly -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Link To Style Page -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
   <title>The Main Cast</title>
  </head>

  <body>
<!-- Title -->
<h1>The Main Cast</h1>
<!-- Menu -->
<div class="Menu">
  <nav><a href="TheDarkKnight.html">Home</a></nav>
</div>
<!-- Cast -->
<article>
<!-- Chrisitan Bale -->
<section>
  <img src="img/Bale.jpg" align=left height="250px">
<h2 class="interviews">Chrisitan Bale:</h2>
<p><span class="label">Age: </span>30th Janurary 1974 (46)</p>
<p><span class="label">Nationality: </span>English</p>
<p>Christian Bale continues his journey as the iconic <strong>Dark Knight</strong> as he faces his match in the Joker. Christian Bale is widely known for his versatility in movies such as American Psyhco and The Prestige. This film is no exception as he perfectly embodies Bruce Wayne during a very fragile time as the man behind the mask must decide how far he is willing to go to save Gotham from the chaos unleashed by organised crime and the Joker. This is an audio clip of Christian Bale talking about the changes that the Dark Knight has faced from the first film (Batman Begins).</p>
<audio controls>
  <source src="Audio/BaleInteview.mp3" type="audio/mp3" />
  <source src="Audio/BaleInterviewStart.wav" type="audio/wav" />
</audio>
<p>If you can't view the Audio</P>
<li><a href="https://www.youtube.com/watch?v=l9IAIgilfXg">Click Here to Listen and View on Youtube</a></li>
<li><a href="Audio/BaleInteview.mp3">Or Download the MP3 Here</a></li>
</section>
<!-- Heath Ledger -->
<section>
  <img src="img/Ledger.jpg" align=left height="250px" />
<h2 class="interviews">Heath Ledger:</h2>
<p><span class="label">Age: </span>Lived - 4th April 1979 - 22nd Janurary 2008. Died aged 28.</p>
<p><span class="label">Nationality: </span>Australian</p>
<p>Heath Ledger was an extraordinarily unique actor who was critically acclaimed in most films that he was involved in. He won many awards with an Oscar for his supporting role The Dark Knight being the most famous one of all. This was because it was one of his last film he took part in before his death. He is hailed by DC fans as the best live screen portrayal of the iconic Clown Prince of Crime (Joker). He died because of an accidental overdose of medications. The Dark Knight was in post-production at this unfortunate time. Therefore, there is little audio of the actor talking about his role in the big blockbuster. Here is a rare piece of audio about him discussing the reason for signing on as the Joker.</p>
<audio controls>
  <source src="Audio/HeathInterview.mp3" type="audio/mp3" />
  <source src="Audio/HeathLedgerClip.wav" type="audio/wav" />
</audio>
<p>If you can't view the Audio</p>
<li><a href="https://www.youtube.com/watch?v=acf_zzzIZQw&t=98s">Click Here to Listen and View on Youtube</a></li>
<li><a href="Audio/HeathInterview.mp3">Or Download the MP3 Here</a></li>
</section>
<!-- Gary Oldman -->
<section>
  <img src="img/Oldman.jpg" align=left height="150px" />
<h2 class="interviews">Gary Oldman:</h2>
<p><span class="label">Age: </span>21st March 1958 (62)</p>
<p><span class="label">Nationality: </span>English</p>
<p>Gary Oldman is another actor out of this talented cast to have won many awards in his career for his breath-taking roles and is most famous for his part in Harry Potter, Darkest Hour, The Dark Knight Trilogy, and many more compelling films. In this film, Gary portrays a LT in the GCPD (Gotham City Police Department) where he works alongside both Batman and Harvey Dent to take down organised crime that has been contaminating Gotham's core. He undergoes plenty of challenges as he proves that he is one of Gotham's purest police officers.</p>
</section>
<!-- Christopher Nolan -->
<section>
  <img src="img/Nolan.jpeg" align=left height="150px" />
<h2 class="interviews">Christopher Nolan:</h2>
<p><span class="label">Age: </span>30th July 1970 (50)</p>
<p><span class="label">Nationality: </span>American</p>
<p>Christopher Nolan is a famous film director who has continuosly blown away fans and critics with his realistic approach to his big blockbusters. He uses themes such as time and reality to realy captivate the audience. Fans and critics still believe and argue that The Dark Knight trilogy are one of the best superhero films ever made.</p>
</section>
</article>

<!-- Footer -->
<footer>
  <a href="https://www.imdb.com/title/tt0468569/fullcredits">Full Cast and Crew (IMBD)</a>
</footer>

</body>
<footer>
Created By: Harry Wright P2594501
</html>
